<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <script language="JavaScript">
         window.location = "index.php";
      </script>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>QuoteZone</title>
      <link href="http://www.quotezone.co.uk/car/css/base.css" rel="stylesheet" type="text/css">
      <link href="http://www.quotezone.co.uk/car/css/qz.css" rel="stylesheet" type="text/css">
      <link href="http://www.quotezone.co.uk/car/css/overture.css" rel="stylesheet" type="text/css">
      <link href="http://www.quotezone.co.uk/car/css/popup.css" rel="stylesheet" type="text/css">
      <link href="http://www.quotezone.co.uk/car/css/autofill.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--

body, h1, h2, h3, h4, h5, h6, p {
padding:0px;
margin:0px;
border:0px;
display:block;
}

body {
font:normal 12px/14px Arial, Helvetica, sans-serif;
}

hr {
color:#FFF;
border:0px;
border-top:0px;
border-bottom:1px #CCCCCC dashed;
}

p {
font:normal 12px/16px Arial, Helvetica, sans-serif;
color:#333;
}

h1 {
font:bold 24px/28px Arial, Helvetica, sans-serif;
color:#9B0C06;
padding:12px 0px 6px 0px;
}

h2 {
font:bold 18px/24px Arial, Helvetica, sans-serif;
color:#3399FF;
padding:12px 0px 6px 0px;
}

h2 a {
font:bold 18px/24px Arial, Helvetica, sans-serif;
color:#3F84BF;
padding:12px 0px 6px 0px;
}

h2 a:hover {
font:bold 18px/24px Arial, Helvetica, sans-serif;
color:#9B0C06;
padding:12px 0px 6px 0px;
}

h3 {
font:bold 16px/20px Arial, Helvetica, sans-serif;
color:#FFFFFF;
padding:8px 6px 6px 6px;
background-color:#3F84BF;
}

h3 a {
font:bold 16px/20px Arial, Helvetica, sans-serif;
color:#FFFFFF;
padding:8px 6px 6px 6px;
background-color:#3F84BF;
}

a {
color:#28578F;
}

a:hover {
color:#9B0C06;
}

ol li {
list-style:decimal;
}

li {
}

strong {
color:#000000;
}

-->
</style>
   </head>
<body>
<!--   <noscript> -->

      <div class="pageContents" align="center">
         <!-- header -->
         <table border="0" cellspacing="0" cellpadding="0">

            <tr>
               <td>
                  <table width=772 border=0 cellpadding=0 cellspacing=0>
                     <tr>
                        <td colspan=4 height=15></td>
                     </tr>
                     <tr>
                        <td><img src="http://www.quotezone.co.uk/car/images/header_emblem_up.gif" width=93 height=14 align="center"></td>
                     </tr>

                     <tr>
                        <td><img src="http://www.quotezone.co.uk/car/images/header_emblem.gif" width=89 height=99 ALT=""></td>
                        <td><img src="http://www.quotezone.co.uk/car/images/header_title.gif" width=260 height=99 ALT=""></td>
                        <td><img src="http://www.quotezone.co.uk/car/images/header_message.gif" width=280 height=99 ALT=""></td>
                        <td><img src="http://www.quotezone.co.uk/car/images/header_level_3.gif" width=141 height=99 ALT=""></td>
                     </tr>
                     <tr>
                        <td colspan="4" height="5"></td>
                     </tr>

                  </table>
               </td>
            </tr>
         </table>

         <table width="772" border="0" cellspacing="0" cellpadding="0">

            <tr>
               <td class="navbar_left"></td>
               <td class="navbar_middle">

                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="" height="23" class="menutext" nowrap><a href="http://www.quotezone.co.uk/" >HOME</a></td>
                        <td width="20"></td>
                        <td width="" height="23" class="menutext" nowrap><a href="http://www.quotezone.co.uk/about-quotezone.htm" >ABOUT US</a></td>
                        <td width="20"></td>
                        <td width="" height="23" class="menutext" nowrap><a href="http://www.quotezone.co.uk/quotezone-webmasters.htm" >WEBMASTERS</a></td>

                        <td width="20"></td>
                        <td width="" height="23" class="menutext" nowrap><a href="http://www.quotezone.co.uk/quotezone-faq.htm" >FAQ</a></td>
                        <td width="20"></td>
                        <td width="" height="23" class="menutext" nowrap><a href="index.php" >GET A QUOTE</a></td>
                        <td width="20"></td>
                        <td width="" height="23" class="menutext" nowrap><a href="http://www.quotezone.co.uk/how-quotezone-works.htm" >HOW IT WORKS</a></td>
                        <td width="20"></td>

                        <td width="" height="23" class="menutext" nowrap><a href="http://www.quotezone.co.uk/other-quotezone-products.htm" >OTHER PRODUCTS</a></td>
                        <td width="20"></td>
                        <td width="" height="23" class="menutext" nowrap><a href="http://retrieve.quotezone.co.uk/" >RETRIEVE QUOTES</a></td>
                     </tr>
                  </table>
               </td>
               <td class="navbar_right"></td>
            </tr>

         </table>
         <!-- end header -->

         <!-- work area -->

         <table width="772" border="0" cellspacing="0" cellpadding="0">
            <tr>
							<td width="20" height="10"></td>
						</tr>
            <tr>
							<td align="center" valign="top">
							<div style="border:2px dashed #FF0000; padding:8px; display:block;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="152" align="center" valign="middle"><img src="images/warning.jpg" width="102" height="142" ></td>
										<td align="left" valign="top">
										<h1>Warning : Javascript is DISABLED!</h1>
										<br />
                  <p>The quotezone website uses Javascript in order to make our quote process more interactive and user friendly, however, it appears that this feature has not been enabled for your web browser.
                     <br><br>
                     So that you can use our website, you will need to enable Javascript scripting for your web browser.
                     <br><br>
                     <a href="#top">How do I enable Javascript?</a></p>
                  <h1>How to enable Javascript:</h1>
                  <p>For simple instructions on how to enable Javascript scripting, just select your browser from the following list:</p>
									</td>
									</tr>
								</table>
								</div>
								</td>
						</tr>
									<tr>
										<td height="10" align="left" valign="bottom" style="color:#FFF; border:0px; border-top:0px; border-bottom:1px #CCCCCC dashed;">&nbsp;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<table border="0" cellspacing="0" cellpadding="0" id="top">
												<tr>
													<td align="left" valign="top"><br />
                  <h3><a id="ie">Microsoft Internet Explorer</a></h3>

                  <br>
                  <h4><a id="ie7">Microsoft Internet Explorer 7</a></h4>

                  <br>

                  <ol>
                     <li>Open Internet Explorer.</li>
                     <li>Click on the <i>Tools</i> button (the picture of the gear) or <i>Tools</i> from the program menu.</li>
                     <li>Click on <i>Internet Options</i>.</li>

                     <li>Click the <i>Security</i> tab.</li>
                     <li>In the <i>Security level for this zone</i> box, click on <i>Custom level</i>.</li>
                     <li>Scroll toward the bottom of the <i>Settings</i> box to <i>Scripting</i>.</li>

                     <li>Enable active scripting.</li>
                     <li>Click <i>OK</i> twice to close the dialogue.</li>
                     <li>Click the <i>Refresh</i> button after the <i>Address Bar</i> at the top of your browser, or hit <i>F5</i>.</li>
                  </ol>

                  <br>

                  <p><a href="#top">back to top</a></p>

                  <hr>

                  <h4><a id="ie6">Microsoft Internet Explorer 6.x</a></h4>

                  <br>

                  <ol>
                     <li>Open Internet Explorer.</li>
                     <li>Select <i>Internet Options</i> from the <i>Tools</i> menu.</li>

                     <li>In <i>Internet Options</i> dialog box select the <i>Security</i> tab.</li>
                     <li>Click Custom level button at bottom. The Security settings dialog box will pop up.</li>
                     <li>Under Scripting category enable <i>Active Scripting, Allow paste options via script and Scripting of Java applets</i>.</li>

                     <li>Click <i>OK</i> twice to close out.</li>
                     <li>Hit <i>Refresh</i>.</li>
                  </ol>

                  <br>

                  <p><a href="#top">back to top</a></p>

                  <hr>

                  <h4><a id="ie5win">Microsoft Internet Explorer 5.x(Windows)</a></h4>

                  <br>
                  <ol>
                     <li>Open Internet Explorer.</li>

                     <li>Select <i>Internet Options</i> from the <i>Tools</i> menu.</li>
                     <li>In <i>Internet Options</i> dialog box select the <i>Security</i> tab.</li>

                     <li>Click <i>Custom level</i> button at bottom. The Security Settings dialog box will pop up.</li>
                     <li>Under Scripting category enable <i>Active Scripting, Allow paste options via script and Scripting of Java applets.</i></li>
                     <li>Click <i>OK</i> twice to close out.</li>
                     <li>Hit <i>Refresh</i>.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="ie5mac">Microsoft Internet Explorer 5.x (Macintosh)</a></h4>
                  <br />

                  <ol>
                     <li>Open Internet Explorer.</li>
                     <li>Select <i>Preferences</i> from the Explorer menu.</li>
                     <li>Click the arrow next to Web Browser.</li>
                     <li>Click <i>Web Content</i>.</li>

                     <li>Under <i>Active Content</i> check <i>Enable Scripting</i>.</li>
                     <li>Click <i>OK</i>.</li>
                     <li>Click <i>Refresh</i>.</li>
                     </ol>
                  <br>

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="ie4win">Microsoft Internet Explorer 4.x (Windows)</a></h4>

                  <br />

                  <ol>
                     <li>Select <i>Internet Options</i> from the View menu.</li>
                     <li>Click the <i>Security tab</i>.</li>
                     <li>Click <i>Custom</i>.</li>

                     <li>Click <i>Settings</i>.</li>
                     <li>Scroll down to locate <i>Scripting</i>.</li>
                     <li>Click <i>Enable</i> for <i>Active Scripting</i>.</li>

                     <li>Click <i>OK</i>.</li>
                     <li>Click <i>Reload</i>.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="ie4mac">Microsoft Internet Explorer 4.x (Macintosh)</a></h4>

                  <br />
                  <ol>
                     <li>Click the <i>Preferences</i> icon in the Toolbar.</li>

                     <li>Click the <i>Web Content</i> icon under Web Browser.</li>
                     <li>In <i>Active Content</i>, check the box next to <i>Enable scripting</i>. Click the <i>OK</i> button.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="ie3win">Microsoft Internet Explorer 3.x (Windows)</a></h4>

                  <br />

                  <ol>
                     <li>Select <i>Options</i> from the <i>View</i> menu.</li>
                     <li>Click <i>Security</i>.</li>
                     <li>Check <i>Enable Java Programs</i>.</li>

                     <li>Click <i>OK</i>.</li>
                     <li>Click <i>Reload</i>.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h3><a id="moz">Firefox / Mozilla</a></h3>
                  <br />

                  <h4><a id="ff3win">Firefox 3 (Windows)</a></h4>
                  <br />

                  <ol>

                     <li>Select <i>Tools</i> from the menu bar and click on <i>Options</i>.</li>
                     <li>Click on <i>Content</i> to show additional options.</li>
                     <li>Click on the checkbox next to <i>Enable JavaScript</i>.</li>

                     <li>Click the <i>OK</i> button.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="ff2win">Firefox 1.5 / 2 (Windows)</a></h4>
                  <br />

                  <ol>
                     <li>Select <i>Tools</i> from the menu bar and click on <i>Options</i>.</li>

                     <li>Click on <i>Content</i> to show additional options.</li>
                     <li>Click on the checkbox next to <i>Enable JavaScript</i>.</li>
                     <li>Click the <i>OK</i> button.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="ff1">Firefox 1 (Windows)</a></h4>
                  <br />

                  <ol>
                     <li>Select <i>Tools</i> from the menu bar and click on <i>Options</i>.</li>
                     <li>Click on <i>Web Features</i> to show additional options. </li>
                     <li>Click on the checkbox next to <i>Enable JavaScript</i>. </li>

                     <li>Click the <i>OK</i> button.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="mozwin">Mozilla (Windows)</a></h4>
                  <br />
                  <ol>
                     <li>Select <i>Edit</i> from the menu bar and click on <i>Preferences</i>.</li>
                     <li>Click on plus sign next to <i>Advanced</i> to show <i>Advanced options</i>.</li>

                     <li>Click on <i>Scripts & Plugins</i>.</li>
                     <li>Click on the checkbox next to <i>Navigator</i> under <i>Enable JavaScript</i> for.</li>
                     <li>Click the <i>OK</i> button.</li>

                     <li>Close this window and click the <i>Reload</i> button in the browser's row of icons.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="mozmac">Mozilla (Macintosh)</a></h4>
                  <br />
                  <ol>
                     <li>Select <i>Mozilla under OS X</i> or <i>Edit</i> under earlier OSs from the menu bar and click on <i>Preferences</i>.</li>

                     <li>Click on triangle next to <i>Advanced</i> to open sub-menu if needed.</li>
                     <li>Click on <i>Scripts & Plugins</i>. </li>
                     <li>Click on checkbox next to <i>Navigator</i> under <i>Enable JavaScript</i> for.</li>

                     <li>Click the <i>OK</i> button. </li>
                     <li>Close this window and click the <i>Reload</i> button in the browser's row of icons.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h3><a id="opera">Opera</a></h3>

                  <br />
                  <ol>
                     <li>From the browsers <i>File</i> menu select <i>Preferences</i> or press <i>Alt+P</i>.</li>

                     <li>Select <i>Multimedia</i> from the list on the left.</li>
                     <li>Check the box labeled <i>Enable JavaScript</i>.</li>
                     <li>Push <i>OK</i>.</li>
                     <li>Reload the current page.</li>
                  </ol>
                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h3><a id="safari">Safari</a></h3>
                  <br />

                  <h4><a id="safarimac">Safari for Macintosh</a></h4>
                  <br />
                  <ol>
                     <li>Open Safari.</li>
                     <li>Select <i>Preferences</i> from the Safari menu.</li>

                     <li>Click <i>Security</i>.</li>
                     <li>Check both <i>Enable Java</i> and <i>Enable JavaScript</i>.</li>
                     <li>Close the window.</li>
                     <li>Click <i>Reload</i>.</li>
                  </ol>

                  <br />
                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h3><a id="aol">AOL</a></h3>
                  <br />

                  <h4><a id="aol45">AOL 4.0 and 5.0</a></h4>
                  <br />
                  <ol>
                     <li>Click <i>My AOL.</i></li>
                     <li>Click <i>Preferences.</i></li>
                     <li>Click <i>WWW</i>.</li>

                     <li>Click the <i>Secutity</i> tab.</li>
                     <li>Click <i>Custom</i>.</li>
                     <li>Click <i>Settings</i>.</li>
                     <li>Scroll down to locate <i>Scripting</i>.</li>

                     <li>Click Enable for <i>Active Scripting</i>.</li>
                     <li>Click <i>OK</i>, then click the <i>Reload</i> button.</li>
                  </ol>
                  <br />

                  <br />

                  <h4>Note to AOL 4.0 & 5.0 users</h4>

                  When using the use AOL browser, you may get a Javascript error but, when using an external browser (i.e., Netscape or Internet Explorer) this does not occur. AOL uses compressed graphics by Default. This doesn't allow Java to work while browsing inside AOL. (Additionally, this makes photos you view on web pages look less than optimal.)
                  <br><br>
                  Do the following:
                  <br>
                  <ol>
                     <li>Click <i>My AOL</i>.</li>

                     <li>Click <i>Preferences</i>.</li>
                     <li>Click the <i>WWW</i> icon.</li>
                     <li>Click <i>Web Graphics</i> tab.</li>

                     <li>Uncheck the box next to <i>Use Compressed Graphics</i>.</li>
                     <li>Click <i>OK Restart the computer</i>.</li>
                  </ol>

                  Note that there are both 16-bit and 32-bit versions of AOL 4.0. Only the 32-bit version has full Java capabilites.
                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="aol3">AOL 3.0</a></h4>
                  <br />
                  <ol>
                     <li>Click <i>Prefs.</i></li>
                     <li>Click <i>Security.</i></li>

                     <li>Check <i>Enable Java Programs</i>, if the box is blank, single click on it.</li>
                     <li>Click <i>OK</i>.</li>
                     <li>Click the browser's back button, once back, click reload.</li>
                  </ol>

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h3><a id="netscape">Netscape</a></h3>
                  <br />

                  <h4><a id="netscape7">Netscape 7.x (Windows)</a></h4>
                  <br />
                  <ol>

                     <li>Open Netscape.<li>
                     <li>Select <i>Preferences</i> from the <i>Edit</i> menu.</li>
                     <li>Click the arrow next to <i>Advanced</i>.</li>

                     <li>Click <i>Scripts & Plugins</i>.</li>
                     <li>Check Navigator beneath <i>Enable Javascript for</i>.</li>
                     <li>Click <i>OK</i>.</li>
                     <li>Click <i>Reload</i>.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="netscape6">Netscape 6.x (Windows, Macintosh)</a></h4>
                  <br />

                  <ol>
                     <li>Open Netscape.</li>
                     <li>Select <i>Preferences</i> from the <i>Edit</i> menu.</li>
                     <li>Click <i>Advanced</i>.</li>

                     <li>Check both <i>Enable Java</i> and <i>Enable JavaScript</i> for Navigator.</li>
                     <li>Click <i>OK</i>.</li>
                     <li>Click <i>Reload</i>.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />

                  <h4><a id="netscape4">Netscape 4.x (Windows, Macintosh)</a></h4>
                  <br />

                  <ol>
                     <li>Open Netscape.</li>
                     <li>Select <i>Preferences</i> from the <i>Edit</i> menu.</li>
                     <li>Click <i>Advanced</i>.</li>

                     <li>Check both <i>Enable Java</i> and <i>Enable JavaScript</i>.</li>
                     <li>Click <i>OK</i>.</li>
                     <li>Click <i>Reload</i>.</li>
                     </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>

                  <hr />
               
                  <h4><a id="netscape3">Netscape 3.x (Windows, Macintosh)</a></h4>
                  <br />

                  <ol>
                     <li>Select <i>Options</i> from the <i>Edit</i> menu.</li>
                     <li>Click <i>Network Preferences</i>.</li>
                     <li>Click <i>Languages</i>.</li>

                     <li>Check both <i>Enable Java</i> and <i>Enable JavaScript</i>.</li>
                     <li>Click <i>OK</i>.</li>
                     <li>Click <i>Reload</i>.</li>
                  </ol>

                  <br />

                  <p><a href="#top">back to top</a></p>
                  <br>               </td>
													<td width="10" align="left" valign="top"></td>
													<td width="240" align="left" valign="top" style=" background-color:#F9F9F9; border-left:1px dashed #CCCCCC;">
													<span style=" padding:8px; display:block; border:0px;">
                  <h2><a href="#ie">Microsoft Internet Explorer</a></h2>
                  <div class="index">
                     <p class="nopad"><a href="#ie7">Microsoft Internet Explorer 7</a></p>
                     <p class="nopad"><a href="#ie6">Microsoft Internet Explorer 6.x</a></p>

                     <p class="nopad"><a href="#ie5win">Microsoft Internet Explorer 5.x(Windows)</a></p>
                     <p class="nopad"><a href="#ie5mac">Microsoft Internet Explorer 5.x (Macintosh)</a></p>
                     <p class="nopad"><a href="#ie4win">Microsoft Internet Explorer 4.x (Windows)</a></p>
                     <p class="nopad"><a href="#ie4mac">Microsoft Internet Explorer 4.x (Macintosh)</a></p>
                     <p class="nopad"><a href="#ie3win">Microsoft Internet Explorer 3.x (Windows)</a></p>
                  </div>
                  <h2><a href="#moz">Firefox / Mozilla</a></h2>
                  <div>
                     <p><a href="#ff3win">Firefox 3 (Windows)</a></p>
                     <p><a href="#ff2win">Firefox 1.5 / 2 (Windows)</a></p>
                     <p><a href="#ff1">Firefox 1 (Windows)</a></p>
                     <p><a href="#mozwin">Mozilla (Windows)</a></p>
                     <p><a href="#mozmac">Mozilla (Macintosh)</a></p>
                  </div>
                  <h2><a href="#opera">Opera</a></h2>
                  <h2><a href="#safari">Safari</a></h2>
                  <div>
                     <p><a href="#safarimac">Safari for Macintosh</a></p>
                  </div>
                  <h2><a href="#aol">AOL</a></h2>
                  <div>
                     <p><a href="#aol45">AOL 4.0 and 5.0</a></p>
                     <p><a href="#aol3">AOL 3.0</a></p>
                  </div>
                  <h2><a href="#netscape">Netscape</a></h2>
                  <div>
                     <p><a href="#netscape7">Netscape 7.x (Windows, Macintosh)</a></p>
                     <p><a href="#netscape6">Netscape 6.x (Windows, Macintosh)</a></p>
                     <p><a href="#netscape4">Netscape 4.x (Windows, Macintosh)</a></p>
                     <p><a href="#netscape3">Netscape 3.x (Windows, Macintosh)</a></p>
                  </div></span>
									</td>
												</tr>
											</table>										</td>
									</tr>
									<tr>
               			<td align="left" valign="top"><br><br></td>
           </tr>
         </table>

      <!-- footer -->
         <table border="0" cellpadding="0" cellspacing="0" >
            <tr>
               <td height="29" class="footer" style="background-image: url(http://www.quotezone.co.uk/car/images/footer.gif);">
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="42" height="29" class="footertext"><a href="http://www.quotezone.co.uk/">HOME</a></td>
                        <td width="55" height="29" class="footertext"><a href="http://www.quotezone.co.uk/about-quotezone.htm" >ABOUT US</a></td>

                        <td width="63" height="29" class="footertext"><a href="http://www.quotezone.co.uk/contact-quotezone.htm" >CONTACT US</a></td>
                        <td width="34" height="29" class="footertext"><a href="http://www.quotezone.co.uk/quotezone-faq.htm" >FAQ</a></td>
                        <td width="68" height="29" class="footertext"><a href="http://www.quotezone.co.uk/car-insurance-quotes.php" >GET A QUOTE</a></td>
                        <td width="75" height="29" class="footertext"><a href="http://www.quotezone.co.uk/how-quotezone-works.htm" >HOW IT WORKS</a></td>
                        <td width="84" height="29" class="footertext"><a href="http://www.quotezone.co.uk/other-quotezone-products.htm" >OTHER PRODUCTS</a></td>
                        <td width="75" height="29" class="footertext"><a href="http://www.quotezone.co.uk/quotezone-webmasters.htm" >WEBMASTERS</a></td>

                        <td width="62">&nbsp;</td>
                        <td width="86" height="29" class="footertext"><a href="http://www.quotezone.co.uk/privacy-policy.htm" >PRIVACY POLICY</a></td>
                        <td width="68" height="29" class="footertext"><a href="http://www.quotezone.co.uk/legal.htm" target="_blank">LEGAL TERMS</a></td>
                        <td width="58" height="29" class="footertext"><a href="http://www.quotezone.co.uk/sitemap.htm" >SITEMAP</a></td>
                     </tr>
                  </table>
               </td>

            </tr>
         </table>
         <!-- end footer -->
</div>
<!--      </noscript> -->
   </body>
</html>
